{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "tommyboy4050@outlook.com"
  },
  "Urls": {
    "Frontend": "https://localhost:5177"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://localhost:7083"
  },
  "BlobStorage": {
    "ContainerName": "images"
  },
  "Legal": {
    "PlatformTermsVersion": "2026-07"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
